<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html,body{
				width: 100%;
				height: 100%;
			}
			.swiper-container {
			    width: 100%;
			    height: 500px;
			    overflow: hidden;
			    position: relative;
			}
			.swiper-wrapper {
			    position: relative;
			    width: 100%;
			    height: 100%;
			    z-index: 1;
			    display: -webkit-box;
			    display: -moz-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-transition-property: -webkit-transform;
			    -moz-transition-property: -moz-transform;
			    -o-transition-property: -o-transform;
			    -ms-transition-property: -ms-transform;
			    transition-property: transform;
			    -webkit-box-sizing: content-box;
			    -moz-box-sizing: content-box;
			    box-sizing: content-box;
			}
			.swiper-slide {
			    text-align: center;
			    font-size: 18px;
			    background: #fff;
			    display: -webkit-box;
			    display: -ms-flexbox;
			    display: -webkit-flex;
			    display: flex;
			    -webkit-box-pack: center;
			    -ms-flex-pack: center;
			    -webkit-justify-content: center;
			    justify-content: center;
			    -webkit-box-align: center;
			    -ms-flex-align: center;
			    -webkit-align-items: center;
			    align-items: center;
			}
			.swiper-slide {
			    -webkit-flex-shrink: 0;
			    -ms-flex: 0 0 auto;
			    flex-shrink: 0;
				margin: 0 10px 0 20px;

			    width: 100%;
			    height: 100%;
			    position: relative;
			    background: #F0F0F0;
			}
			.swiper-slide:nth-child(2n){
				background: #eee;
			}
			img{
				width: 100%;
			}
			.swiper-pagination{
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;
				z-index: 1;
				text-align: center;
			}
			.swiper-pagination i{
				display: inline-block;
				width: 10px;
				height: 10px;
				margin-right: 5px;
				border-radius: 100%;
				background: #000;
			}
			.swiper-pagination i.active{
				background: #555;
			}
		</style>
	</head>
	<body>
		<div class="swiper swiper-container">
			<div class="swiper-wrapper">
				<div class="swiper-slide">
					<div>1</div>
					<div>
						<img src="https://simages.wigsbuy.com/Upload/WigsBuy/Publicize/Image/201711/adf9189d-bfb6-472c-845e-8ca0b555bd49.jpg"/>
					</div>
				</div>
				<div class="swiper-slide">
					<div>2</div>
					<div>
						<img src="https://simages.wigsbuy.com/Upload/WigsBuy/Publicize/Image/201711/adf9189d-bfb6-472c-845e-8ca0b555bd49.jpg"/>
					</div>
				</div>
				<div class="swiper-slide">
					<div>3</div>
					<div>
						<img src="https://simages.wigsbuy.com/Upload/WigsBuy/Publicize/Image/201711/adf9189d-bfb6-472c-845e-8ca0b555bd49.jpg"/>
					</div>
				</div>
				<div class="swiper-slide">
					<div>4</div>
					<div>
						<img src="https://simages.wigsbuy.com/Upload/WigsBuy/Publicize/Image/201709/aa93ea38-4edd-4478-b38b-51b4f8c0ff60.jpg"/>
					</div>
				</div>
			</div>
			<div class="swiper-pagination">
				
			</div>
		</div>
		<div style="height: 100px;"></div>
		<script src="jquery-1.11.3.js" type="text/javascript" charset="utf-8"></script>
		<script src="dist/swiper.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				var swiper = new Swiper({
					container: '.swiper',
					loop: true,
                    time: 300,
					autoPlay: 1000
				});
			});
		</script>
	</body>
</html>
